<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/basketempty"
        tools:context=".basket">

    <TextView
            android:text=""
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/address"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:translationY="-255dp"
            android:translationX="0dp"
            android:layout_width="300dp"
            android:layout_height="30dp"/>
//1
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="-180dp"
            android:translationX="-50dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="-180dp"
            android:translationX="50dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratblack"
            android:id="@+id/cost1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="-180dp"
            android:translationX="120dp"
            android:layout_width="60dp"
            android:layout_height="30dp"/>
//2
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="-132dp"
            android:translationX="-50dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="-132dp"
            android:translationX="50dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratblack"
            android:id="@+id/cost2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="-132dp"
            android:translationX="120dp"
            android:layout_width="60dp"
            android:layout_height="30dp"/>
//3
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food3"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="-84dp"
            android:translationX="-50dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity3"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="-84dp"
            android:translationX="50dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratblack"
            android:id="@+id/cost3"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="-84dp"
            android:translationX="120dp"
            android:layout_width="60dp"
            android:layout_height="30dp"/>
//4
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food4"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="-36dp"
            android:translationX="-50dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity4"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="-36dp"
            android:translationX="50dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratblack"
            android:id="@+id/cost4"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="-36dp"
            android:translationX="120dp"
            android:layout_width="60dp"
            android:layout_height="30dp"/>
//5
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food5"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="12dp"
            android:translationX="-50dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity5"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="12dp"
            android:translationX="50dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratblack"
            android:id="@+id/cost5"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="12dp"
            android:translationX="120dp"
            android:layout_width="60dp"
            android:layout_height="30dp"/>
//6
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food6"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="60dp"
            android:translationX="-50dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity6"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="60dp"
            android:translationX="50dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratblack"
            android:id="@+id/cost6"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="60dp"
            android:translationX="120dp"
            android:layout_width="60dp"
            android:layout_height="30dp"/>
//
    <TextView
            android:text=""
            android:textSize="40dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratblack"
            android:id="@+id/totalcost"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:translationY="190dp"
            android:translationX="-84dp"
            android:layout_width="160dp"
            android:layout_height="160dp"/>

    <ImageButton
            android:id="@+id/next"
            android:background="@drawable/rednext"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:translationY="190dp"
            android:translationX="85dp"
            android:layout_width="160dp"
            android:layout_height="160dp"/>

    <ImageButton
            android:id="@+id/home"
            android:background="@drawable/home"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:translationY="332dp"
            android:translationX="-124dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    <ImageButton
            android:id="@+id/basket"
            android:background="@drawable/basket2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:translationY="332dp"
            android:translationX="0dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    <ImageButton
            android:id="@+id/orders"
            android:background="@drawable/time"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:translationY="332dp"
            android:translationX="124dp"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

</RelativeLayout>