<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/historyblank"
        tools:context=".history">

    <ImageButton
            android:id="@+id/back"
            android:background="@drawable/back"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:translationY="-354dp"
            android:translationX="-139dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    <TextView
            android:text=""
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/orderid1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:translationY="-230dp"
            android:translationX="-110dp"
            android:layout_width="80dp"
            android:layout_height="30dp"/>
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/totalcost1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:translationY="-10dp"
            android:translationX="-110dp"
            android:layout_width="100dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="12dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/orderid2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:translationY="75dp"
            android:translationX="-110dp"
            android:layout_width="80dp"
            android:layout_height="30dp"/>
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/totalcost2"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:translationY="295dp"
            android:translationX="-110dp"
            android:layout_width="100dp"
            android:layout_height="30dp"/>


    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food11"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="-200dp"
            android:translationX="60dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food12"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="-170dp"
            android:translationX="60dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food13"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="-140dp"
            android:translationX="60dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food14"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="-110dp"
            android:translationX="60dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food15"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="-80dp"
            android:translationX="60dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food16"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="-50dp"
            android:translationX="60dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food21"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="105dp"
            android:translationX="60dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food22"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="135dp"
            android:translationX="60dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food23"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="165dp"
            android:translationX="60dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food24"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="195dp"
            android:translationX="60dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food25"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="225dp"
            android:translationX="60dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/food26"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:translationY="255dp"
            android:translationX="60dp"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity11"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="-200dp"
            android:translationX="-90dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity12"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="-170dp"
            android:translationX="-90dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity13"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="-140dp"
            android:translationX="-90dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity14"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="-110dp"
            android:translationX="-90dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity15"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="-80dp"
            android:translationX="-90dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity16"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="-50dp"
            android:translationX="-90dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>

    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity21"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="105dp"
            android:translationX="-90dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity22"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="135dp"
            android:translationX="-90dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity23"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="165dp"
            android:translationX="-90dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity24"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="195dp"
            android:translationX="-90dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity25"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="225dp"
            android:translationX="-90dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
    <TextView
            android:text=""
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratmedium"
            android:id="@+id/quantity26"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:translationY="255dp"
            android:translationX="-90dp"
            android:layout_width="50dp"
            android:layout_height="30dp"/>

</RelativeLayout>